<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Demo: Formatting JSON Responses via Redux Middleware</title>
  <style>
    * {
      font-size: 20px !important;
    }
    #data {
      width: 100vw;
      height: 100vh;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align:center;
      -ms-flex-align:center;
              align-items:center;
    }
    #fetch, #clear {
      position: fixed;
      top: 10px;
    }
    #fetch {
      left: 10px;
    }
    #clear {
      right: 10px;
    }
  </style>
</head>
<body>
  <button id="fetch">Fetch data</button>
  <button id="clear">Clear data</button>
  <div id="data"></div>
  <script src="dist/bundle.js"></script>
</body>
</html>
